stagemonitor.instanceName=fitness-service
stagemonitor.applicationName=fitness-service
stagemonitor.instrument.excludeContaining=CGLIB, $$, access$, EnhancerByGuice
stagemonitor.web.widget.enabled=false
# Put any packages you want to include in slow request monitor below, comma separated
stagemonitor.instrument.include=com.cerner.beadledom, venky.project.dsl
stagemonitor.profiler.logCallStacks=true
stagemonitor.requestmonitor.minJsonExecTimeMillis=500
